# high-concurrency-promotion-system-poc

./: .gitignore  Readme.md
gateway-service/: pom.xml
gateway-service/nacos/: routing-rules.yaml
gateway-service/src/main/java/ind/poc/demo/: DemoApplication.java
gateway-service/src/main/java/ind/poc/demo/config/: RateLimiterConfig.java
gateway-service/src/main/java/ind/poc/demo/controller/: AuthController.java
gateway-service/src/main/java/ind/poc/demo/filter/: AuthGlobalFilter.java  RequestHeaderFilter.java
gateway-service/src/main/java/ind/poc/demo/listener/: RoutingRuleListener.java
gateway-service/src/main/resources/: application.yaml
nacos-common/: deploy.sh  deploy_nacos.sh  inventory_occupy.lua  inventory_release.lua  logging.yml  redis.yaml  redis_lock_script.lua
product-service/: pom.xml
product-service/nacos/: product-service.yaml
product-service/src/main/java/ind/poc/demo/: DemoApplication.java
product-service/src/main/java/ind/poc/demo/annotation/: DBReadOnly.java  UsePrimaryDatabase.java
product-service/src/main/java/ind/poc/demo/config/: DatabaseConfig.java  DatasourceConfig.java  FeignHeaderInterceptor.java
product-service/src/main/java/ind/poc/demo/controller/: ProductController.java
product-service/src/main/java/ind/poc/demo/data/: Product.java  PromotedProduct.java  ResponseMessage.java
product-service/src/main/java/ind/poc/demo/database/: DataSourceContextHolder.java  DataSourceOperation.java  DynamicRoutingDataSource.java  ReadWriteRoutingAspect.java
product-service/src/main/java/ind/poc/demo/repository/: ProductsRepository.java
product-service/src/main/java/ind/poc/demo/service/: DatabaseAccessService.java  PromotoService.java  TestService.java
product-service/src/main/java/ind/poc/demo/webclient/: PromoClient.java
product-service/src/main/java/ind/poc/demo/webclient/depencies/: PromotionItemRecord.java  RequestAddNewPromoItem.java  ResponseAddNewPromoItem.java
product-service/src/main/java/ind/poc/demo/webclient/handler/: PromoClientFallbackFactory.java
product-service/src/main/resources/: application.yaml  import.sql
promo-service/: pom.xml
promo-service/nacos/: promo-service.yaml
promo-service/src/main/java/ind/poc/demo/: DemoApplication.java
promo-service/src/main/java/ind/poc/demo/annotation/: Idempotent.java
promo-service/src/main/java/ind/poc/demo/aspect/: IdempotentAspect.java
promo-service/src/main/java/ind/poc/demo/config/: CacheConfig.java  ExecutorPoolConfig.java  RedisConfiguration.java  WaitingPoolConfig.java
promo-service/src/main/java/ind/poc/demo/controller/: PromoController.java
promo-service/src/main/java/ind/poc/demo/data/: CachedMessage.java  DeferredWaiter.java  LockPromotionResult.java  OccupiedPromoteItem.java  PromotedInventory.java  PromotedItem.java  PromotionItemRecord.java  QueueMessage.java  RedisMessage.java  RequestAddNewPromoItem.java  RequestOccupyPromotion.java  ResponseAddNewPromoItem.java  ResponseMessage.java
promo-service/src/main/java/ind/poc/demo/err/: RedisInventoryNotExistException.java
promo-service/src/main/java/ind/poc/demo/listener/: RedisReceiver.java
promo-service/src/main/java/ind/poc/demo/repository/: OccupiedPromoteItemRepository.java  PromotedInventoryRepository.java  PromotedProductsRepository.java
promo-service/src/main/java/ind/poc/demo/service/: CachePromotionService.java  DatabaseAccessService.java  IdempotenceService.java  PromotionService.java  QueueProcessor.java  RedisService.java
promo-service/src/main/java/ind/poc/demo/task/: InventoryTask.java
promo-service/src/main/java/ind/poc/demo/utils/: Utils.java
promo-service/src/main/resources/: application.yaml
